SUCCESS = 'موفق'
ErrorCreatePost = "مشکلی در فرآیند ارسال پست پیش آمده .متن و تصویر خود را چک کرده و مجددا تلاش کنید"
ErrorCreatePostNoAttachment = "برای ساخت پست حتما یک تصویر نیاز است "
SUCCESSLIKE = "با موفقیت لایک شد"
ALREADYLIKED = "لایک حذف شد"
ERRORLENGTHCOMMENT = "طول کامنت مجاز نیست"
POSTDELETED = "پست حذف شد"
POSTREPORTED = "گزارش انجام شد"
POSTDOESNOTEXIST = "پست وجود ندارد"
FRIENDSHIPREQUESTCREATED = 'درخواست دوستی ارسال شد'
FRIENDSHIPREQUESTALREADYEXIST = "درخواست دوستی قبلا ارسال شده است"
